{
    "name": "dubroquin/search-engine",
    "description": "A search engine for Vuetable2",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Donovan Broquin",
            "email": "dbroquin@deliverup.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dbroquin\\SearchEngine\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "version": "1.1.0",
    "require": {}
}
